<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="library">
        <file id="0" name="library/E - desert red baby crawler/egg/egg 1_1.png" width="243" height="328" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="library/E - desert red baby crawler/egg/egg piece 1.png" width="243" height="232" pivot_x="0.517986" pivot_y="0.949749"/>
        <file id="2" name="library/E - desert red baby crawler/egg/egg piece 2.png" width="231" height="225" pivot_x="0.433566" pivot_y="0.116564"/>
        <file id="3" name="library/E - desert red baby crawler/egg/egg piece 3.png" width="48" height="90" pivot_x="0.574468" pivot_y="0.561798"/>
    </folder>
    <entity id="0" name="desert egg">
        <obj_info name="desert egg_egg-piece-3_001" realname="egg-piece-3_001" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="desert egg_egg-piece-3_000" realname="egg-piece-3_000" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="desert egg_egg-piece-3" realname="egg-piece-3" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="desert egg_egg-piece-2" realname="egg-piece-2" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="desert egg_egg-piece-1" realname="egg-piece-1" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="desert egg_b_egg" realname="b_egg" type="bone" w="312.86" h="10"/>
        <obj_info name="desert egg_egg 1" realname="egg 1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="default" length="120" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" name="egg 1" folder="0" file="0" abs_x="-115.071429" abs_y="327.714286" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="6" name="egg 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="157.982045" y="-4.292845" angle="269.738377"/>
                </key>
            </timeline>
            <timeline id="1" obj="5" name="b_egg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.857143" y="5.714286" angle="90.261623"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="death" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" name="egg 1" folder="0" file="0" abs_x="-115.071429" abs_y="327.714286" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="2" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="3" z_index="1"/>
                </key>
                <key id="5" time="1200">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="6" name="egg 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="157.982045" y="-4.292845" angle="269.738377"/>
                </key>
            </timeline>
            <timeline id="1" obj="5" name="b_egg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.857143" y="5.714286" angle="90.261623"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="2.857143" y="5.714286" angle="90.261623"/>
                </key>
            </timeline>
            <timeline id="2" obj="4" name="egg-piece-1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="212.936666" y="-22.177892" angle="269.738377" scale_x="1.7"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="212.936666" y="-22.177892" angle="269.738377"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="212.936666" y="-22.177892" angle="269.738377" scale_x="1.063636"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" x="212.936666" y="-22.177892" angle="269.738377" scale_x="1.127273"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <object folder="0" file="1" x="212.936666" y="-22.177892" angle="269.738377" scale_x="1.127273"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="egg-piece-2">
                <key id="0" time="100">
                    <object folder="0" file="2" x="-7.8125" y="132.8125" angle="0" scale_x="1.7"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="2" x="-105.889423" y="188.581731" angle="44.959764"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="2" x="-142.071759" y="41.430734" angle="21.869091" scale_y="0.850159"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" x="-152.043269" y="44.350962" angle="29.539897"/>
                </key>
                <key id="4" time="1200" spin="-1">
                    <object folder="0" file="2" x="-152.043269" y="44.350962" angle="29.539897"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="egg-piece-3">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="3" x="-148.888889" y="188.888889" angle="356.308614"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-293.333333" y="348.888889" angle="356.308614" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="egg-piece-3_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="3" x="186.666667" y="146.666667" angle="236.437256"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="384.444444" y="391.111111" angle="236.437256" a="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="egg-piece-3_001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="3" x="4.444444" y="191.111111" angle="273.366461"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="28.888889" y="506.666667" angle="273.366461" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hit" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" name="egg 1" folder="0" file="0" abs_x="-115.071429" abs_y="327.714286" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="5" time="600">
                    <bone_ref id="0" timeline="1" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="6" time="700">
                    <bone_ref id="0" timeline="1" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="7" time="800">
                    <bone_ref id="0" timeline="1" key="7"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="8" time="900">
                    <bone_ref id="0" timeline="1" key="8"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="6" name="egg 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="157.982045" y="-4.292845" angle="269.738377"/>
                </key>
            </timeline>
            <timeline id="1" obj="5" name="b_egg" object_type="bone">
                <key id="0">
                    <bone x="2.857143" y="5.714286" angle="90.261623"/>
                </key>
                <key id="1" time="100">
                    <bone x="2.857143" y="-10.679157" angle="102.185912" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="2.857143" y="-9.188844" angle="117.775534" scale_y="0.909091"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-10.974824" y="91.925786" angle="115.024142"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="6.433894" y="0.489911" angle="83.314707"/>
                </key>
                <key id="5" time="600">
                    <bone x="3.325527" y="-5.257256" angle="75.734267" scale_y="0.9"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="3.247463" y="5.662243" angle="95.463261"/>
                </key>
                <key id="7" time="800">
                    <bone x="3.169399" y="-1.600076" angle="88.954092" scale_y="0.963636"/>
                </key>
                <key id="8" time="900" spin="-1">
                    <bone x="1.576183" y="7.804272" angle="90.945463"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle a" length="1200" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" name="egg 1" folder="0" file="0" abs_x="-115.071429" abs_y="327.714286" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="600" curve_type="cubic" c1="0" c2="0.995305">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="6" name="egg 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="157.982045" y="-4.292845" angle="269.738377"/>
                </key>
            </timeline>
            <timeline id="1" obj="5" name="b_egg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.857143" y="5.714286" angle="90.261623"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="2.857143" y="-7.400468" angle="90.261623" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle b" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" name="egg 1" folder="0" file="0" abs_x="-115.071429" abs_y="327.714286" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="5" time="600">
                    <bone_ref id="0" timeline="1" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="6" time="700">
                    <bone_ref id="0" timeline="1" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="7" time="900">
                    <bone_ref id="0" timeline="1" key="7"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="8" time="1100">
                    <bone_ref id="0" timeline="1" key="8"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="9" time="1300">
                    <bone_ref id="0" timeline="1" key="9"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="10" time="1500">
                    <bone_ref id="0" timeline="1" key="10"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="11" time="1700">
                    <bone_ref id="0" timeline="1" key="11"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="12" time="1900">
                    <bone_ref id="0" timeline="1" key="12"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="6" name="egg 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="157.982045" y="-4.292845" angle="269.738377"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="157.982045" y="-4.292845" angle="269.738377"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="0" x="157.982045" y="-4.292845" angle="269.738377"/>
                </key>
                <key id="3" time="1300" spin="0">
                    <object folder="0" file="0" x="157.982045" y="-4.292845" angle="269.738377"/>
                </key>
            </timeline>
            <timeline id="1" obj="5" name="b_egg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.857143" y="5.714286" angle="90.261623"/>
                </key>
                <key id="1" time="100">
                    <bone x="1.407867" y="-10.952381" angle="90.261623" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="8.061359" y="93.461321" angle="95.957355" scale_y="1.10909"/>
                </key>
                <key id="3" time="300">
                    <bone x="6.510009" y="121.80002" angle="85.508193"/>
                </key>
                <key id="4" time="400">
                    <bone x="2.605478" y="5.281541" angle="86.564511"/>
                </key>
                <key id="5" time="600" spin="0">
                    <bone x="1.407867" y="-10.952381" angle="90.261623" scale_y="0.9"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="2.857143" y="5.714286" angle="90.261623"/>
                </key>
                <key id="7" time="900">
                    <bone x="2.857143" y="5.714286" angle="86.636521"/>
                </key>
                <key id="8" time="1100" spin="-1">
                    <bone x="2.857143" y="5.714286" angle="93.480198"/>
                </key>
                <key id="9" time="1300">
                    <bone x="2.857143" y="5.714286" angle="86.636521"/>
                </key>
                <key id="10" time="1500" spin="-1">
                    <bone x="2.857143" y="5.714286" angle="93.480198"/>
                </key>
                <key id="11" time="1700">
                    <bone x="2.857143" y="5.714286" angle="86.636521"/>
                </key>
                <key id="12" time="1900" spin="-1">
                    <bone x="2.857143" y="5.714286" angle="93.480198"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
